# BASICS
spring.application.name=nacola-deputados

# JPA
spring.profiles.active=test
spring.jpa.open-in-view=true

# SECURITY

security.jwt.secret-key=${SECURITY_JWT_SECRETKEY}
security.jwt.expiration=3600000

# DOCS
springdoc.api-docs.path=/api-docs