# BASICS
spring.application.name=nacola-deputados

# JPA
spring.profiles.active=test
spring.jpa.open-in-view=true

# SECURITY

security.jwt.secret-key=9fee13fd8519e023ea78c765f42c9f2a742a7be9ba9fe4cc086ae02972e183b8
security.jwt.expiration=3600000

# DOCS
springdoc.api-docs.path=/api-docs